{
  "name": "kameleon-mcp",
  "version": "2.0.0",
  "description": "MCP Server for Kameleon Platform API - Manage projects, work items, time entries and more from Claude Code",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
